<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Home</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" style="height: 100px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Ellisonware</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="experience.html">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>


        <section class="intro">
            <div class="d-flex align-items-center">
                <img src="./assets/brennen.jpg" alt="Portfolio-Photo" height="250px">
                <div class="card-body d-flex flex-column justify-content-center">
                    <h1>Hi, I'm Brennen Ellison</h1>
                    <h3>Software Engineer | Hardware Engineer</h3>
                    <button type="button" class="btn btn-primary btn-lg" style="width:150px">About Me</button>
                </div>
            </div>
        </section>

        <style>

            html {
                height: 1vh;
            }
            .intro {
                display: flex;
                justify-content: center;
                align-content: center;
                height: 100vh;
                background-image: url("assets/pngtree-white-abstract-vector-web-background-design-image_597636.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;

            }
            .intro img {
                border-radius: 50px;
                box-shadow:  10px black;
                margin-right: 15px;

            }
        </style>
</body>
</html>